PORT=3001
DB_URI=mongodb+srv://NicoIbarra:BJ6e3lA0KZR6EfM6@cluster0.0ctfx30.mongodb.net/NodeCourseDatabase?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001 
JWT_SECRET=LlaveRandomMaestra
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=nodecoursedatabase
MYSQL_HOST=localhost
DB_ENGINE=mysql